# oop-3rd-course-work

./: pom.xml
.github/workflows/: codecov.yml  xcop.yml
src/main/java/org/ivanchuk/: App.java  DefaultPage.java  Page.java  Param.java  Source.java
src/test/java/org/ivanchuk/: AppTest.java  DefaultPageTest.java
